<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EvidenceTableViewWindow</class>
 <widget class="QWidget" name="EvidenceTableViewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EvidenceTableViewWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="evidenceTableView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
